gopherweb
=========

Mirror your gopher site on the web! No need to maintain two separate sites any
more!

* Built with Flask
* Easy to set up different mime types for different content
* Mimics lynx gopher growsing experience!
